<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="FluentAssertions" Version="6.5.1" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <InternalsVisibleTo Include="PaymentSystemPrototype.Tests" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.2.22152.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Auth\LogIn.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\SignUp.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Auth\LogIn.cshtml" />
      <UpToDateCheckInput Remove="Views\Auth\SignUp.cshtml" />
    </ItemGroup>

</Project>
