# PaymentSystemPrototype

./: .gitignore  PaymentSystemPrototype.sln  README.md
PaymentSystemPrototype/: AppDbContext.cs  ApplicationContext.cs  PaymentSystemPrototype.csproj  Program.cs  appsettings.json
PaymentSystemPrototype.Tests/: AuthTests.cs  PaymentSystemPrototype.Tests.csproj  TestBase.cs  TestEnvironment.cs  TestHost.cs  UnitTestBase.cs
PaymentSystemPrototype.Tests/Services Tests/: TransferOperationsTests.cs  UserOperationsTests.cs
PaymentSystemPrototype/Controllers/: AuthController.cs  AuthControllers.cs  LoginController.cs
PaymentSystemPrototype/Docker/: docker-compose.yml
PaymentSystemPrototype/Exceptions/: BalanceNotFoundException.cs  RequestAlreadyExistsException.cs  RequestNotFoundException.cs  TransferNotFoundException.cs  UserNotFoundException.cs
PaymentSystemPrototype/Migrations/: 20220329204523_Balances_added.Designer.cs  20220329204523_Balances_added.cs  20220330113224_AddRoles.Designer.cs  20220330113224_AddRoles.cs  20220331124622_FiilingRoles.Designer.cs  20220331124622_FiilingRoles.cs  20220331145934_Fixed_Role_to_UserRole_connection.Designer.cs  20220331145934_Fixed_Role_to_UserRole_connection.cs  20220331165144_FixedRoles.Designer.cs  20220331165144_FixedRoles.cs  20220331172903_Verefications.Designer.cs  20220331172903_Verefications.cs  20220331183955_Apply_Role_id_index_fix.Designer.cs  20220331183955_Apply_Role_id_index_fix.cs  20220401123334_Transfers.Designer.cs  20220401123334_Transfers.cs  20220401133821_Added_Transfer_status.Designer.cs  20220401133821_Added_Transfer_status.cs  20220401175104_Block_added.Designer.cs  20220401175104_Block_added.cs  20220401190105_Fixed_Namings.Designer.cs  20220401190105_Fixed_Namings.cs  20220401192621_More_seeding.Designer.cs  20220401192621_More_seeding.cs  20220408200837_Email_lowercase.Designer.cs  20220408200837_Email_lowercase.cs  20220408231025_Float_balances.Designer.cs  20220408231025_Float_balances.cs  20220415173936_Decimal_for_Balances.Designer.cs  20220415173936_Decimal_for_Balances.cs  20220424191940_Nullable_Card_Number.Designer.cs  20220424191940_Nullable_Card_Number.cs  20220424202753_Changed_Verefication_Reviewer.Designer.cs  20220424202753_Changed_Verefication_Reviewer.cs  AppDbContextModelSnapshot.cs
PaymentSystemPrototype/Models/: BalanceRecord.cs  LogInData.cs  ReviewStatus.cs  RoleRecord.cs  Roles.cs  SignUpData.cs  TransferData.cs  TransferRecord.cs  User.cs  UserRecord.cs  UserRoleRecord.cs  VereficationRecord.cs  VereficationStatus.cs  WithdrawalData.cs
PaymentSystemPrototype/Pages/: AlteredPageModel.cs  _ViewImports.cshtml
PaymentSystemPrototype/Pages/AdminPages/: AssignRole.cshtml  AssignRole.cshtml.cs  InvertBlockStatus.cshtml  InvertBlockStatus.cshtml.cs  ModifyData.cshtml  ModifyData.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
PaymentSystemPrototype/Pages/Auth/: LogIn.cshtml  LogIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  WelcomeRazor.cshtml  WelcomeRazor.cshtml.cs
PaymentSystemPrototype/Pages/FundsPages/: AddFunds.cshtml  AddFunds.cshtml.cs  TransferList.cshtml  TransferList.cshtml.cs
PaymentSystemPrototype/Pages/KycPages/: VerificationList.cshtml  VerificationList.cshtml.cs
PaymentSystemPrototype/Pages/Profiles/: LogOut.cshtml  LogOut.cshtml.cs  ModifyData.cshtml  ModifyData.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
PaymentSystemPrototype/Pages/Shared/: _Layout.cshtml  _UserLayout.cshtml
PaymentSystemPrototype/Pages/User/: ModifyData.cshtml  ModifyData.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
PaymentSystemPrototype/Pages/UserPages/: CreateDeposit.cshtml  CreateDeposit.cshtml.cs  CreateWithdrawal.cshtml  CreateWithdrawal.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  ModifyData.cshtml  (+5 more)
PaymentSystemPrototype/Properties/: launchSettings.json
PaymentSystemPrototype/Services/: AuthService.cs  IAuthService.cs  IKycService.cs  ITransferOperationsService.cs  IUserOperationsService.cs  KycService.cs  TransferOperationsService.cs  UserOperationsService.cs
PaymentSystemPrototype/scripts/: start_db.sh  stop_db.sh
PaymentSystemPrototype/sql/: DbGenerator.sql
(+4 files in other folders)
